  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
  }
  
  .slide-in-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px; /* Adjust width as needed */
    height: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    z-index: 1001;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .home-actions {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  .show-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .show-card:hover {
    background-color: #f5f5f5;
  }
  
  .show-title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .shows-list {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  
  .show-details-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .show-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .show-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .show-rating, .show-genre {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .show-not-screened {
    color: #d9534f;
    font-style: italic;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  